name: API 서버 gitaction build & deploy

on:
  push:
    branches:
      - develop
      - develop-feat/**
    paths: 'backend/**'

jobs:
  build:
    runs-on: [ self-hosted, label-developer ]
    steps:
      - name: Build run
        run: |
          sudo sh /home/ec2-user/build.sh #ec2-user
        
  deploy:
    needs: build
    name: Deploy
    runs-on: [ self-hosted, label-developer ]
    steps:
      - name: Deploy run
        run: |
          sudo sh /home/ec2-user/test_success.sh #ec2-user

