name: API 서버 gitaction build & deploy

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: [ self-hosted, label-developer ]
    steps:
      - name: Build run
        run: |
          sudo bash /home/ec2-user/build.sh #ec2-user
        
  deploy:
    needs: build
    name: Deploy
    runs-on: [ self-hosted, label-developer ]
    steps:
      - name: Deploy run
        run: |
          sudo bash /home/ec2-user/deploy_module.sh #ec2-user

